<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Redação</title>
    <style>

        body{
            background-image:url(https://i.pinimg.com/originals/79/19/24/791924620bdf731942aeb2b56b5a1028.gif);
            background-repeat:no-repeat;
            background-size:cover;            
        }
        #documento {
            width: 21cm;
            height: 29.7cm;
            text-align:center;
            position:absolute;
            left:20%;
            box-shadow:1px 1px 8px #000;
            background-color:#ffffffc2;
        }
        #conteudo{
            text-align:justify;
            margin:90px;

        }
    </style>
</head>
<body>
    <div id="documento">
        <div id="titulo">
            <h1><b>Poema da Cervejada</b></h1>
        </div><br>

        <div id="conteudo">
            <p>
                Um bom poema é como uma cerveja gelada
                quando você está mais a fim! Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa
            </p>

            <p>
                Um bom poema é algo que
                te permite andar pelas ruas da morte!
                é um conjunto de palavras e frases encadeadas que permitem interpretação e transmitem uma mensagem. É qualquer obra escrita em versão original e que constitui um livro ou um documento escrito. Um texto é uma unidade linguística de extensão superior à frase.
            </p>

            <p>
                Um bom poema permite você competir
                com o diabo e ganhar,
                um bom poema pode quase tudo! Você já se perguntou o que é, de fato, um texto? Geralmente, entendemos o texto como um conjunto de frases, ou seja, algo que foi feito para ser lido.
            </p>
        </div>
    </div>
</body>
</html>