<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{
            height:100vh;
        }
        .content_inputs{
            width:400px;
            height:260px;
            margin: auto;
            margin-top:25vh;
            padding: 10px;
            background: #4800ff
        }

        input {
            width:100%;
            height:50px;
            margin-top: 25px;
            border-radius: 8px;
            background-color: white;
            border: 0px;
            font-size: 25px;
        }

        input[name="login"]{

        }


    </style>
</head>
<body>
    <div class="content_inputs">
        <input type="text" name="login" placeholder="Usuário" />
        <input type="password" name="password" placeholder="Senha" />
        <input type="button" name="entrar" value="entrar" />
    </div>
</body>
</html>